<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
        <file>Qml/PerfListView.qml</file>
        <file>Qml/PerfGraphView.qml</file>
        <file>Qml/GraphBorder.qml</file>
        <file>Qml/PointSetView.qml</file>
        <file>Qml/BarSetChannel.qml</file>
        <file>Qml/AxisItem.qml</file>
        <file>Qml/PerfTreeViewItem.qml</file>
        <file>Qml/PerfTreeView.qml</file>
        <file>Image/filledStar.png</file>
        <file>Image/hollowStar.png</file>
        <file>Qml/Channel.qml</file>
    </qresource>
</RCC>
